<!doctype html>
	<html lang = 'en'>
		<head>
			<meta name="viewport" content="width=device-width">
			<meta charset = "utf-8">
			<title> Services </title>
<!-- STYLE SHEETS -->
			<!-- <link rel="stylesheet" href="css/grid2.css"> -->
			<link rel = "stylesheet" href="css/main2.css">
			<link rel = "stylesheet" href="css/normalize.css">
<!-- FONTS -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,700,300' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>
		</head>


<!-- HEADER -->

<!-- NAVIGATION BAR -->

<!-- NAVIGATION BAR -->
				<nav>
					<ul class="navigation">
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Products</a></li>
  <li><a href="#">Contact</a></li>
</ul>
				</nav>
		</header>
		
	<div class ="baby_shower">
		<div class="main-1">
				<h2>Baby Shower</h2>
		</div>
		<div class="main-2">
				<p>Meatball bresaola boudin jowl tongue. Flank fatback strip steak beef ribs shankle, pork belly pork chop brisket ground round porchetta.Meatball bresaola boudin jowl tongue. Flank fatback strip steak beef ribs shankle, pork belly pork chop brisket ground round porchetta.</p>
		</div>
		
	</div>







<!-- end of slider and grid class -->
